{
  "ConnectionStrings": {
    "Default": "Server=qubisa-db.database.windows.net;Database=qubisa_db;User Id=qubisaadmin;Password=Vivob00k;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true;"
  }
}
